# invest72-spring

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.local.yaml  docker-compose.production.yaml  docker-compose.yaml
.github/: copilot-instructions.md
.github/workflows/: deploy.yaml
src/main/java/co/invest72/: Invest72Application.java
src/main/java/co/invest72/common/config/: CacheConfig.java
src/main/java/co/invest72/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/co/invest72/common/time/: LocalDateProvider.java  SystemDateTimeProvider.java
src/main/java/co/invest72/common/validation/: BigDecimalAmount.java  EnumValid.java  EnumValidator.java  FinancialAmount.java  FinancialMonths.java  FinancialProductName.java  FinancialRate.java  PaymentDay.java
src/main/java/co/invest72/config/: ExchangeRateConfig.java  FinancialProductSpringConfig.java  InvestmentConfig.java  MoneyConfig.java  SpringConfig.java  TransactionConfig.java
src/main/java/co/invest72/exchange_rate/application/: ExchangeRateInitializer.java  ExchangeRateScheduler.java  ExchangeRateUpdateEvent.java  ExchangeRateUpdateHandler.java
src/main/java/co/invest72/exchange_rate/domain/: Bank.java  Currency.java  CurrencyRepository.java  ExchangeRate.java  ExchangeRateProvider.java  ExchangeRateRepository.java  KoreaeximClient.java  KoreaeximExchangeRateProvider.java
src/main/java/co/invest72/financial_product/application/: FinancialProductCalculationService.java  FinancialProductFactory.java  FinancialProductService.java
src/main/java/co/invest72/financial_product/config/: FinancialProductSpringConfig.java
src/main/java/co/invest72/financial_product/domain/: CashProduct.java  DepositProduct.java  FinancialProduct.java  FinancialProductRepository.java  IdGenerator.java  InMemoryFinancialProductRepository.java  ProductAmount.java  ProductAnnualInterestRate.java  ProductIdGenerator.java  ProductInterestType.java  ProductInvestmentType.java  ProductMonths.java  ProductRate.java  ProductTaxRate.java  ProductTaxType.java  ProductType.java  SavingsProduct.java
src/main/java/co/invest72/financial_product/infrastructure/: ProductIdGenerator.java  UserIdGenerator.java  UuidGenerator.java
src/main/java/co/invest72/financial_product/presentation/: FinancialProductCalculationRestController.java  FinancialProductController.java  FinancialProductRestController.java
src/main/java/co/invest72/investment/application/: CalculateExpirationInvestment.java  CalculateInvestment.java  CalculateMonthlyInvestment.java  InvestmentFactory.java  TaxFormatter.java  TaxPercentFormatter.java
src/main/java/co/invest72/investment/config/: InvestmentConfig.java  SpringConfig.java
src/main/java/co/invest72/investment/console/: CalculateExpirationInvestmentConsoleRunner.java  CalculateMonthlyInvestmentConsoleRunner.java
src/main/java/co/invest72/investment/domain/: CashInvestment.java  InstallmentInvestmentAmount.java  InterestRate.java  InvestPeriod.java  Investment.java  InvestmentAmount.java  LumpSumInvestmentAmount.java  MonthlyCompoundInterest.java  TaxRate.java  Taxable.java
src/main/java/co/invest72/investment/presentation/: InvestmentController.java  InvestmentRestController.java
src/main/java/co/invest72/security/: AuthorizedRedirectUriChecker.java  CorsConfigurationProperties.java  CsrfCookieFilter.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  HttpSessionOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2LoginSecurityConfig.java  OAuthAuthenticationEntryPoint.java  PrincipalUser.java  TokenProvider.java
src/main/resources/: application-local.yaml  application-production.yaml  application.yaml
src/main/resources/ssl/production/: keystore.p12
src/main/resources/static/: index.html
src/main/resources/templates/: calculate-result.html  expiration-result.html  fixed-deposit.html  fixed-installment.html  login.html  monthly-result.html  savings.html  table-result.html
src/test/java/co/invest72/security/: AuthorizedRedirectUriCheckerTest.java
src/test/java/source/: FinancialProductBalanceSourceProvider.java  FinancialProductDataProvider.java  FinancialProductSourceProvider.java  FinancialProductTestDataProvider.java  ProductAmountTestDataProvider.java  ProductAnnualInterestRateTestDataProvider.java  ProductMonthsTestDataProvider.java  ProductRateTestDataProvider.java  ProductTaxRateDataProvider.java  SavingsProductBalanceSourceProvider.java  TestDataProvider.java
src/test/java/testutil/: BigDecimalAssertion.java  BigDecimalAssertions.java
src/test/resources/: application-test.yaml  expected_output1.txt  expected_output2.txt  expected_output3.txt  expected_output4.txt  simple-fixed-deposit.json  simple_fixed_deposit_1y_5percent_standard_tax.csv  simple_fixed_installment_saving_1y_5percent_standard_tax.csv  test_input1.txt  test_input2.txt  test_input3.txt  test_input4.txt
src/test/resources/calculate_investment_request/: data.csv  invalid_data.csv
(+221 files in other folders)
