plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'co.nemo'
version = '1.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.5.11'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.5.11'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.11'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.11'
    
    // PostgreSQL 드라이버 추가
    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test:6.5.8'
    testImplementation 'org.apache.commons:commons-csv:1.14.1'
}

test {
    useJUnitPlatform()
}

