plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'co.nemo'
version = '1.2.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.5.11'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.5.11'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.11'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.11'
    implementation 'org.springframework.session:spring-session-core:3.0.0'

    // PostgreSQL 드라이버 추가
    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test:6.5.8'
    testImplementation 'org.apache.commons:commons-csv:1.14.1'
    testImplementation 'com.h2database:h2:2.3.232'
}

test {
    useJUnitPlatform()
}

// 1. 서브모듈의 시크릿 파일을 리소스 폴더로 복사하는 태스크
task copySecret(type: Copy) {
    from 'invest72-config/application-secret.yaml'  // 서브모듈 경로
    into 'src/main/resources'                      // 로컬 리소스 경로
}

// 2. 로컬에서 애플리케이션을 실행(bootRun)하거나 컴파일할 때만 복사 실행
processResources.dependsOn copySecret

// 3. [중요] 빌드 결과물(Jar)에서는 해당 파일을 제외 (배포 환경 보안용)
bootJar {
    exclude("**/application-secret.yaml")
    exclude("**/application-secret.yml")
}
